@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding : 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px,100vw);
    height: 97vh;
    position: relative;
}
.main .box{
    height:97vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img{
    height: 50px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 80px);
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding:0 23px;
    
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 28px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


.separation{
    height:7px;
    background-color: rgb(72, 70, 70);
    z-index: 20;
}

.btn{
    padding:3px 8px;
    cursor: pointer;
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(23, 23, 32, 0.2);
}

.btn-red{
    background-color: red;
    color: white;
    padding:7px 28px 8px 14px;
    font-size: 25px;
    border-radius: 4px;
}


.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding:7px 101px 8px 14px;
    font-size: 25px;
    font-weight: 900;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 32, 0.2);
    border:1px solid rgba(218, 218, 228, 0.5);
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
    /* flex-wrap: wrap;  */
}


.setImg{
    position: relative;
    top: 10px;
}

.setImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.setImg video{
    position: absolute;
    top: 50px;
    right: 0;
    width: 555px;
}

.first> div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;    
}

.first> div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
}

.first> div :nth-child(2){
    font-size: 20px;
}

.third video{
    position: absolute;
    top: 56px;
    right: 104px;
    width: 355px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    
}

.faq{
    background-color: black;
    color: white;
    padding:34px;
}

.faqbox:hover{
    background-color: rgba(128, 128, 128, 0.578);
}

.faqbox{
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgba(107, 104, 104, 0.46);
    padding: 22px;
    margin: 11px auto;
    max-width: 60vw;
    cursor: pointer;
    font-size: 24px;
}

.faq input{
    padding:7px 101px 8px 14px;
    font-size: 25px;
    font-weight: 900;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 32, 0.2);
    border:1px solid rgba(218, 218, 228, 0.5);
}

.faq .hero> :nth-child(1){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding:14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width :1200px) {
    .main{
        background-size: max(1650px,100vw);
    }
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .setImg img{
        width: 305px;
    }
    .setImg video{
        width: 305px;
    }
    .third video{
        top: 56px;
        right: 53px;
        width: 191px;
    }
    .main input{
        padding:7px 20px 8px 14px;
    }
    
    .hero-buttons{
        flex-direction: column;
        /* gap: 16px; */
    }
    .faq input{
        padding:7px 20px 8px 14px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
    .faq h2 {
        font-size: 32px;
    }
    
}
@media screen and (max-width :429px) {
    .main input{
        padding:7px 20px 8px 14px;
        font-size: 20px;
    }
    .faq input{
        padding:7px 20px 8px 14px;
        font-size: 20px;
    }
    /* .main .box{
        height:91vh;
    } */
    
}
.question{
    padding:34px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    color: white;
    font-size: 14px;
}